<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="625dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_below="@id/slideViewPager"
        android:layout_centerInParent="true"
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/buttonlogin"
        android:layout_below="@id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_centerInParent="true"
        android:fontFamily="@font/asap_regular"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>